//--------------------------------------------------------------------------------------------------
// The following is a rough attempt to describe spin result presentations, using a data layer.
// We basically build a sequence of events - and this sequence COULD include our actual wins data.
// Its another layer of translation - and i am not sure yet that it's correct - but it could be.
//--------------------------------------------------------------------------------------------------
/**
 * A Spin Phase Presentation builder takes a Spin Phase Result, and spits back a presentation
 * sequence for it. Changing the implementation of this component, allows for either subtle or
 * sophisticated configuration of how a sequence of wins is shown on the reels.
 */
interface SpinPhasePresentationBuilder
{
    /**
     * Takes a Spin Phase Result, and builds a Spin Phase Result Presentation from it.
     */
    buildPresentation(spinPhaseResult : SpinPhaseResult, betSettings : SlotBetSettings) : SpinPhaseResultPresentation;
}

/**
 * Active model of a Spin Phase in progress. This is generated by our ReelGroup, which is
 * responsible for coordinating the events going on, and dispatching explicit events data
 * on known hooks.
 */
interface SpinPhasePresentationStateModel
{
    /**
     * Index of the round currently in progress. This is always relative to the Spin Phase:
     * if the spin phase has only a single round (as Spin 1 / Spin 2 / Single Spin always do),
     * then it will always have a value of 0.
     */
    roundIndex : number;

    /**
     * Index of the spin result currently in progress. This is always relative to the current
     * spin round : when a new Spin Round begins (eg: in FreeSpins), then this value will be
     * reset to 0.
     */
    spinIndex : number;

    /**
     * The type of Spin Phase that this belongs to.
     */
    spinPhase : SpinPhaseType;
}

/**
 * Data defining the presentation of a Spin Phase Result. This contains a lot of the same
 * information as a Spin Phase Result, but with additional meta-data to indicate how the
 * whole presentation should be shown to the player: for a Spin Phase Result, we can show
 * additional sequences before the whole phase starts, and after the whole phase has
 * completed, and the Spin Phase Presentation Builder is the place that these decisions
 * will be made.
 */
interface SpinPhaseResultPresentation
{
    /**
     * Hook for pre-phase presentation
     */
    prePhase ? : {};

    /**
     * Ordered sequence of Spin Round Result presentations.
     */
    rounds : SpinRoundResultPresentation[];

    /**
     * Hook for post phase presentation.
     */
    postPhase ? : {};
}

/**
 * Data defining the presentation of a Spin Round Result.
 */
interface SpinRoundResultPresentation
{
    /**
     * Hook for pre-round data.
     */
    preRound ? : { }

    /**
     * Sequence of Spin Result presentations.
     */
    spins : SpinResultPresentation[];

    /**
     * Hook for post round data.
     */
    postRound ? : { }
}

/**
 * Data defining the presentation of a Spin Result.
 */
interface SpinResultPresentation
{
    /**
     * Hook for pre-spin data.
     */
    preSpin ? :
    {
        
    };

    /**
     * Hook for pre-stop. This is a special case - after the reels have all started spinning,
     * we may insert a special sequence that will be shown, before the reels stop. There are
     * a number of potential use cases for this:
     * - we want to show some Special Wins before the symbols have appeared (eg: to pre-award
     *   a mystery multiplier)
     * - we want to make some special symbols appear overlayed above the reels, before the
     *   symbols appear: for example, a character is awarding special symbols (maybe sticky
     *   wilds), and we want that award to happen before the player sees the symbols.
     * - we want to show any arbitrary special animation before the symbols appear.
     */
    preStop ? :
    {
        // TODO: The type here could just be "SpecialWin"
        /**
         * A set of Special Wins that should be shown before the reels stop spinning.
         */
        specialWins : SpecialWinPresentation[];
    }

    /**
     * Map of all winning symbols for this Spin Result. Usefull when we want to skip to the end
     * of the "Quick Win" presentation.
     */
    winMap : boolean[][][];

    /**
     * Indicates if each reel should use the "tease stop" delay, or normal delay
     * (configured separately).
     */
    teaseReels : boolean[];

    /**
     * A set of symbols to tease on each reel of the primary hand, when we are in "stopping"
     * phase of a spin: in order to tease symbols, we can extend the stop phase of the spin
     * dynamically, with a special infinite spin phase. If this field is absent (or if the set
     * of symbols for any reel is null, or has a length of 0), then the reel's spinner should
     * simply use the default random selection process, and we do not need to extend that
     * reel's spin by any amount of time.
     */
    teaseSymbols ? : SymbolConfig[][];

    /**
     * Indicates if the Total Winnings animation should still be shown to the player (for credit
     * Reward Group only), if the player executes any "skip win presentation" action. If the
     * Total Winnings animation for Credit is already being shown (and is skipped), it does not
     * need to be shown again. Although this seems like a decision for the Skip Win functionality,
     * in practise that functionality does not really know in detail what the sequence of skipped
     * win presentations looked like: its easier to make this an explicit part of the presentation
     * data.
     */
    showTotalWinIfSkip : boolean;

    /**
     * Ordered sequence of Slot Win events, that will be shown after the reels have stopped
     * spinning. This is the "quick win" sequence, and represents the mandatory series of
     * steps that we generally want to show to the player (although we do make it possible
     * in some cases to skip to the end of the win presentation)
     */
    slotWins : SlotWinPresentation[];

    /**
     * Ordered series of Idle symbol wins to show to the player, during the idle win sequence.
     * This is shown when the game-client is waiting for the player to start the next bet.
     * In many cases, this will list all of the individual symbol wins shown during the
     * "slot wins" sequence: in some cases, it might be subtly different (for example, maybe
     * we show grouped wins in "slotWins", but individual wins in the idle win sequence).
     */
    idleWins : SymbolWinPresentation[];

    /**
     * The raw Spin Result that this is a presentation for: presented for convenience, so
     * that we can pass around the higher level Spin Result Presentation object as a stand
     * alone piece of data.
     */
    spinResult : SpinResult;

    /**
     * Hook for post-spin data.
     */
    postSpin ? : {};
}

/**
 * Presentation for a Big Win: 
 */
interface BigWinPresentation
{
    type : "bigWin";

    /**
     * Indicates the reward group that is being counted up for the big win. Most of
     * the time, we will use BigWin to refer to credit wins. However, maybe we sometimes
     * want to add in a "massive superbet win" sequence, or to highlight an extra large
     * multiplier ?
     */
    rewardGroup : number;

    /**
     * The total Reward Value indicated by this Big Win.
     */
    rewardValue : number;

    /**
     * Map of all symbols which should be highlighted simultaneously as part of
     * the big win presentation. If absent, then it is not required to highlight
     * any symbols.
     */
    highlightSymbols ? : boolean[][][];

    /**
     * Multi-hand map of all winline ids that should be highlighted. If absent, then
     * it is not required to highlight any winline overlays.
     */
    highlightWinlineIds ? : number[][]
}

/**
 * Presentation for a Symbol Win.
 */
interface SymbolWinPresentation
{
    type : "symbolWin";

    /**
     * The actual win to show for the main hand.
     */
    win : SymbolWin;

    /**
     * Meta-data about the symbol win presentation. This should be present on multi-hand wins,
     * and it is useful for simulations of the win (eg: playing sounds for the Symbol Win).
     * It explicitly declares any flags that describe the grouping mechanism applied. We cannot
     * rely on the primary hand win (in the "win" field), because this data may not be present
     * (eg: no primary hand win was awarded)
     */
    multiHandMetaData ? : SymbolWinPresentationMetaData;
}

interface SymbolWinPresentationMetaData
{
    /**
     * May indicate the w
     */
    lineId ? : number;

    winningSymbol ? : SymbolConfig;
}

/**
 * Specialized version of a symbol win presentation, that supports multiple-hands. By
 * grouping wins on different hands together, we can support the concept of presenting
 * multiple wins at the same time (for example: show all wins on Winline X at the same
 * time). In addition, the MultiHand SymbolWin Presentation, provides data which
 * describes the total amount won from all wins present.
 */
interface MultiHandSymbolWinPresentation extends SymbolWinPresentation, WinningResult
{
    type : "symbolWin";

    /**
     * All wins, to show on all hands. The length of this array, must be the same as
     * the number of hands active in the game: any hands that do not have a win, must
     * have a null element posted in the array.
     */
    winPerHand : SymbolWin[];
}

/**
 * Presentation for a Slot Win
 */
interface SpecialWinPresentation
{
    type : "specialWin";

    /**
     * The actual win to show.
     */
    win : SpecialWin;
}

/**
 * Presentation of total amount won for a reward group.
 */
interface TotalWinPresentation
{
    type : "totalWin";

    /**
     * The reward group to show total amount won for.
     */
    rewardGroup : number;

    /**
     * The actual amount won.
     */
    totalWon : number;
}

// On any spin result, we can show a sequence of Slot Win Presentations. These can be symbol wins or special wins,
// but we also have the power to pre-edit the sequence (we do not have to strictly show the wins returned by the
// server, we can modify them for the benefit of our wins sequence). We can also dynamically insert BigWin and TotalWin
// events. Potential use cases of this:
// - a game supports SuperBet and Credit Wins. When we get both, we might amalgamate the win sequence shown for
//   both types, to make things shorter and simpler.
type SlotWinPresentation =
    BigWinPresentation |
    SymbolWinPresentation |
    SpecialWinPresentation |
    TotalWinPresentation;



